# pilotTodo

client-yc/: vue.config.js
client-yc/public/: index.html
client-yc/src/: App.vue
client-yc/src/apis/: index.js
client-yc/src/components/: Card.vue  LoginBox.vue  Pipeline.vue
client-yc/src/router/: index.js
client-yc/src/store/: actions.js  index.js  mutations.js  state.js
client-yc/src/views/: Login.vue  Todo.vue
dbtest/: pom.xml
dbtest/src/main/java/: HibernateConfig.java  MainApplication.java
dbtest/src/main/java/model/: User.java
server/: index.js  router.js
server/models/: Comment.js
server/routers/: CommentRouter.js  index.js
server/services/: CommentService.js
